PORT=4000
ENV=env

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=finch
PSQL_PASSWORD=finch
PSQL_DATABASE=finch
PSQL_DSN="postgres://finch:finch@localhost/finch?sslmode=disable"
PSQL_SSLMODE=disable
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=25
MAX_IDLE_TIME=15m

CSRF_KEY=<CSRF-KEY HERE>
CSRF_SECURE=false

GMAP_API_KEY=AIzaSyC0qtVnthbn0AlpFatAvCbbbORmHUtlP7w

SERVER_ADDRESS=localhost:3000
